<!DOCTYPE html>
<html>
<head>
    <title>Chat Bot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            width: 100%;
           height: 100vh;
          background-image: url('../images/background.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
            
        }
        .chat-container {
            width: 400px;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #chat-form {
            margin-bottom: 10px;
            display: flex;
        }
        
        #message-input {
            flex: 1;

            padding: 5px;
        }
        #send-button {
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 70%;
            width: 60px;
            height: 30px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        #send-button:focus {
            outline: none;
        }
        
        #chat-box {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        #chat-box p {
            margin: 5px 0;
        }
 .image-container {
  float: right; 
  margin-left: 10px; 
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}


    </style>
</head>
<body>
    <div class="chat-container">
    <h1>Chat Bot</h1>
    <form id="chat-form">
        <input type="text" name="message" id="message-input" placeholder="Type your message here...">
        
        <button type="submit" id="send-button">Send</button>

    
    </form>
    <div id="chat-box"></div>
</div>
<div class="image-container">
        
    <img src="./images/3.png" alt="Description of the image"> 
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#chat-form').submit(function(event) {
                event.preventDefault();
                var message = $('#message-input').val();
                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1:5000',
                    contentType: 'application/json',
                    data: JSON.stringify({'message': message}),
                    success: function(response) {
                        $('#chat-box').append('<p><strong>You:</strong> ' + message + '</p>');
                        $('#chat-box').append('<p><strong>Bot:</strong> ' + response.response + '</p>');
                        $('#message-input').val('');
                        
                        $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr);
                    }
                });
            });
        });
    </script>
      
</body>
</html>







